# MVIGithubSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balsikandar/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsikandar/github/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/balsikandar/github/dagger/component/: AppComponent.kt
app/src/main/java/com/balsikandar/github/dagger/module/: DatabaseModule.kt  Module.kt  NetworkModule.kt
app/src/main/java/com/balsikandar/github/data/: GithubAPI.kt
app/src/main/java/com/balsikandar/github/data/db/: AppDatabase.kt  DbEntityMapper.kt  TrendingRepoDB.kt  TrendingRepoDao.kt
app/src/main/java/com/balsikandar/github/data/di/: Module.kt
app/src/main/java/com/balsikandar/github/data/network/: ApiClient.kt  ApiEntityMapper.kt  ApiMessages.kt  ApiService.kt  Error.kt  TrendingRepository.kt
app/src/main/java/com/balsikandar/github/data/sync/: SyncGithubApiImpl.kt
app/src/main/java/com/balsikandar/github/ui/di/: UiModule.kt
app/src/main/java/com/balsikandar/github/ui/trending/: TrendingContract.kt  TrendingPresenter.kt  TrendingScreen.kt
app/src/main/java/com/balsikandar/github/ui/trending/adapter/: TrendingListAdapter.kt
app/src/main/java/com/balsikandar/github/ui/trending/di/: TrendingModule.kt
app/src/main/java/com/balsikandar/github/usecases/: GetTrendingList.kt  GetTrendingListFromServer.kt  HasTwoHoursPassed.kt  UseCases.kt
app/src/main/java/com/balsikandar/github/utils/: ThreadUtils.kt
app/src/main/res/drawable/: boudary_green.xml  circle_shape_grey_filled.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_trending_repo.xml  shimmer_item.xml  shimmer_layout.xml  trending_screen.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/balsikandar/github/: ExampleUnitTest.kt
app/src/test/java/com/balsikandar/github/ui/trending/: TrendingPresenterTest.kt
app/src/test/java/com/balsikandar/github/usecases/: HasTwoHoursPassedTest.kt
common/: build.gradle
common/src/androidTest/java/com/balsikandar/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/balsikandar/common/base/: BasePresenter.kt  BaseScreen.kt  Usecase.kt  UserInterface.kt
common/src/main/java/com/balsikandar/common/log/: DebugLoggingTree.kt
common/src/main/java/com/balsikandar/common/qualifier/: InitialState.kt  IntentConsumptionThread.kt  StateProductionThread.kt  UiContext.kt  UiThread.kt
common/src/main/java/com/balsikandar/common/scope/: AppContext.java  AppScope.java  ScreenScope.kt  UiScope.kt
common/src/main/java/com/balsikandar/common/utils/: Utils.kt
common/src/test/java/com/balsikandar/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
