apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.balsikandar.github"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // common
    implementation project(":common")

    // dagger
    api 'javax.inject:javax.inject:1'
    api 'com.google.dagger:dagger:2.22.1'
    api "com.google.dagger:dagger-android:2.22.1"
    api "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'

    // timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // epoxy
    implementation 'com.airbnb.android:epoxy:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.6.1') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // guava
    api "com.google.guava:guava:26.0-android"

    //Room
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
}

// For Testing
dependencies {
    testImplementation 'org.mockito:mockito-inline:2.28.1'
    testImplementation "androidx.test:core:1.2.0"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation "junit:junit:4.12"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.google.truth:truth:0.44"
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation "org.mockito:mockito-core:2.28.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
}