apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // dagger
    api 'javax.inject:javax.inject:1'
    api 'com.google.dagger:dagger:2.22.1'
    api "com.google.dagger:dagger-android:2.22.1"
    api "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'

    // timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    //RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
}
