<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/grid_2"
    android:layout_marginRight="@dimen/grid_2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="@dimen/grid_4"
        android:layout_height="@dimen/grid_4"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_toEndOf="@+id/userIcon"
        android:layout_toRightOf="@+id/userIcon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/author_name_color"
        android:textSize="@dimen/grid_3_half"
        tools:text="user name ----   CircleImageView  CircleImageView  CircleImageView ---- CircleImageView" />

    <TextView
        android:id="@+id/repositoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorName"
        android:layout_alignStart="@+id/authorName"
        android:layout_alignLeft="@+id/authorName"
        android:layout_marginTop="@dimen/size_6dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/size_15dp"
        android:textStyle="bold"
        tools:text="Repository name - CircleImageView - CircleImageView" />


    <TextView
        android:id="@+id/repoitoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repositoryName"
        android:layout_alignStart="@+id/authorName"
        android:layout_alignLeft="@+id/authorName"
        android:layout_marginTop="@dimen/grid_1"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/author_name_color"
        android:textSize="@dimen/grid_3_half"
        android:visibility="gone"
        tools:text="Repository name CircleImageViewbCircleImageView CircleImageView CircleImageView"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/language_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoitoryDescription"
        android:layout_alignStart="@+id/authorName"
        android:layout_alignLeft="@+id/authorName"
        android:layout_marginTop="@dimen/grid_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/language_icon"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:padding="3dp"
            android:src="@drawable/red_circle" />

        <TextView
            android:id="@+id/language_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginLeft="@dimen/grid_1"
            tools:text="C++" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stars_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoitoryDescription"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_toEndOf="@+id/language_container"
        android:layout_toRightOf="@+id/language_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/stars_icon"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/star_yellow" />

        <TextView
            android:id="@+id/stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginLeft="@dimen/grid_1"
            tools:text="14,236" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forks_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoitoryDescription"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_toEndOf="@+id/stars_container"
        android:layout_toRightOf="@+id/stars_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/forks_icon"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/fork_black" />

        <TextView
            android:id="@+id/forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginLeft="@dimen/grid_1"
            tools:text="4,376" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/language_container"
        android:layout_marginTop="@dimen/grid_2"
        android:background="@color/item_separator" />

</RelativeLayout>